VITE_apiKey=AIzaSyDsZxfEjDGAKJzohKgCyJMgMK6olA3dd7s
VITE_authDomain=response-team-9bbc2.firebaseapp.com
VITE_projectId=response-team-9bbc2
VITE_storageBucket=response-team-9bbc2.firebasestorage.app
VITE_messagingSenderId=910068499256
VITE_appId=1:910068499256:web:31d8feb9d581525df8f7cd
VITE_image_host_key=99a6bff446019b3dac0c4b33d9427adc